# bq-mirroring-cdc

./: LICENSE  README.md
data-generator/: .gitignore  pom.xml  start.sh  stop.sh
data-generator/src/main/java/com/google/demo/: BigQueryService.java  BigtableService.java  Constants.java  DemoGenerator.java
data-generator/src/main/java/com/google/demo/bigquery/: ConversionUtil.java  Struct.java
data-generator/src/main/java/com/google/demo/model/: Session.java
data-generator/src/test/java/com/google/demo/bigquery/: StructTest.java
setup/: create-all.sh  remove-all.sh
setup/bigquery/: get-session-delta-partitions-safe-to-delete.sql  merge-periodically.sh  merge-session-status.sql  merge-session.sql  remove-processed-session-delta-partitions.py  session-latest-view-status.sql  show-merge-status.sh  show-session-latest-discrepancies.sh
setup/terraform/: bigquery.tf  bigtable.tf  create-bigtable-session-link.sh  main.tf  remove-bigtable-session-link.sh  session-def.json  variables.tf
tutorial/: create_tables.sh  first-batch.csv  init.csv
